#
# build image
#

# use a small image
FROM python:3.8-slim-buster as build

# ensure we have the latest packages for our builds and install necessities
# to support out requirements.txt compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    # required for vmware build
    git \

    # required for ldap build
    build-essential \
    libldap2-dev \
    libsasl2-dev

# setup a virtualenv where we store the packages
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# ensure we have the python requirements available for our build
COPY requirements.txt requirements.txt

# install the requirements
RUN pip install -r requirements.txt

#
# runtime image
#

# use a small image
FROM python:3.8-slim-buster as runtime

# ensure we have the latest packages for the runtime image
RUN apt-get update && apt-get install -y --no-install-recommends \
    # required during runtime for ldap
    libsasl2-2 \
    libldap-2.4-2

    # nothing required for vmware during runtime

# copy the output of the pip compilation and add the output to our path
COPY --from=build /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"