#
# runtime image
#

# use a small image
FROM python:3.8-slim-buster as runtime

# ensure we have the latest packages for the runtime image
RUN apt-get update && apt-get install -y --no-install-recommends \
    # required for vmware build
    git \

    # required for ldap build
    libsasl2-2 \
    libldap-2.4-2 \
    build-essential \
    libldap2-dev \
    libsasl2-dev

# setup a virtualenv where we store the packages
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# ensure we have the python requirements available for our build
COPY requirements.txt requirements.txt

# install the requirements
RUN pip install -r requirements.txt

# what happens if we simply remove the stuff we do not need in a single stage
RUN apt-get remove -y \
    build-essential \
    libldap2-dev \
    libsasl2-dev